FROM python:3.12-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Configurar variables de entorno
ENV PYTHONIOENCODING=utf-8
ENV PGCLIENTENCODING=UTF8
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Crear directorio de trabajo
WORKDIR /app

# Instalar dependencias Python
RUN pip install --no-cache-dir \
    Django==5.2.5 \
    djangorestframework \
    psycopg2-binary \
    python-dotenv \
    django-cors-headers

# Copiar archivos necesarios
COPY apps/ ./apps/
COPY horarios_backend/ ./horarios_backend/
COPY manage.py ./
COPY .env ./

# Comando por defecto
CMD ["python", "manage.py", "migrate", "--settings=horarios_backend.settings_postgresql"]